
cursor #9467ad
cursor_text_color background

url_color #5b91b3

active_border_color #59a257
inactive_border_color #3e3c3f
bell_border_color #b06e4a

active_tab_foreground #bfbdc0
active_tab_background #242225

inactive_tab_foreground #a5a3a6
inactive_tab_background #3e3c3f

foreground #bfbdc0
background #242225

selection_foreground #242225
selection_background #5b91b3

color0 #585659
color8 #727073

color1 #c25b5b
color9 #C77474

color2 #59a257
color10 #73AD71

color3 #c19944
color11 #C6A562

color4 #5b91b3
color12 #749FBB

color5 #bb5d88
color13 #C17598

color6 #41a48b
color14 #5FAE9B

color7 #bfbdc0
color15 #d9d7da

mark1_foreground #242225
mark1_background #41a48b

mark2_foreground #242225
mark2_background #bb5d88

mark3_foreground #242225
mark3_background #c19944
