font_family      DankMono Nerd Font
bold_font        DankMono Nerd Font, Bold
italic_font      DankMono Nerd Font, Italic
bold_italic_font auto
font_size 14.0
disable_ligatures never
cursor_blink_interval 0
open_url_modifiers ctl
window_alert_on_bell no
enable_audio_bell no
hide_window_decorations false
include themer-dark.conf
