font_family      DankMono Nerd Font
bold_font        DankMono Nerd Font, Bold
italic_font      DankMono Nerd Font, Italic
bold_italic_font auto
font_size 14.0
disable_ligatures never
cursor_blink_interval 0
cursor_shape underline
open_url_modifiers ctl
window_alert_on_bell no
enable_audio_bell no
hide_window_decorations false

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {title}"
active_tab_title_template " {title}"
enabled_layouts tall,stack,fat
window_margin_width 2

include futur-pro-dark.conf
