
# cursor #cc78fa
# cursor_text_color background
cursor			#d0d0d0
cursor_text_color	background

url_color #66bfff

active_border_color #a4cc35
inactive_border_color #474247
bell_border_color #f28144

active_tab_foreground #e0dce0
active_tab_background #282629

inactive_tab_foreground #c1bcc2
inactive_tab_background #474247

# foreground #e0dce0
# background #282629
# from papercolor
foreground		#d0d0d0
background		#1c1c1c

selection_foreground #282629
selection_background #66bfff

color0 #656066
color8 #847e85

color1 #ff4050
color9 #FF6673

color2 #a4cc35
color10 #B6D65D

color3 #ffd24a
color11 #FFDA6E

color4 #66bfff
color12 #85CBFF

color5 #f553bf
color13 #F775CC

color6 #26c99e
color14 #51D3B1

color7 #e0dce0
color15 #fffcff

mark1_foreground #282629
mark1_background #26c99e

mark2_foreground #282629
mark2_background #f553bf

mark3_foreground #282629
mark3_background #ffd24a
